Pasport/Lich.xaml

<Page x:Class="Pasport.Lich"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Lich">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.2*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="3" Text="Фамилия" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="5" FontSize="25" VerticalAlignment="Center" Name="Surename_bx" Style="{DynamicResource MyTextBoxStyle}"/>

        <TextBlock Grid.Row="3" Grid.Column="3" Text="Имя" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="5" FontSize="25" VerticalAlignment="Center" Name="Name_bx" Style="{DynamicResource MyTextBoxStyle}"/>

        <TextBlock Grid.Row="5" Grid.Column="3" Text="Отчество" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="5" FontSize="25" VerticalAlignment="Center" Name="Fathername_bx" Style="{DynamicResource MyTextBoxStyle}"/>

        <TextBlock Grid.Row="1" Grid.Column="7" Text="Пол" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Style="{DynamicResource MyTextBlockStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="9" FontSize="25" VerticalAlignment="Center" Name="Sex_cbx" BorderBrush="Yellow">
            <ComboBoxItem>Муж</ComboBoxItem>
            <ComboBoxItem>Жен</ComboBoxItem>
        </ComboBox>

        <TextBlock Grid.Row="3" Grid.Column="7" Text="Дата рож." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Style="{DynamicResource MyTextBlockStyle}"/>
        <DatePicker Grid.Row="3" Grid.Column="9" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Date_rozh_pik" Style="{DynamicResource MyDatePikerStyle}"/>

        <TextBlock Grid.Row="5" Grid.Column="7" Text="Место рож." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" TextWrapping="Wrap" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="9" Grid.ColumnSpan="3" FontSize="25" VerticalAlignment="Center" Name="Mest_rozh_bx" Style="{DynamicResource MyTextBoxStyle}"/>

    </Grid>
</Page>
