Pasport/Vidach.xaml

<Page x:Class="Pasport.Vidach"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pasport"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Vidach">

    <Grid Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="3" Grid.Row="1" Text="Серия и номер:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" TextWrapping="Wrap" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="5" FontSize="30" VerticalAlignment="Center" Name="Ser_and_num_bx" Style="{DynamicResource MyTextBoxStyle}"/>

        <TextBlock Grid.Column="3" Grid.Row="3" Text="Выдан:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="5" FontSize="30" VerticalAlignment="Center" Name="Vidan_bx" Style="{DynamicResource MyTextBoxStyle}"/>

        <TextBlock Grid.Column="3" Grid.Row="5" Text="Дата выдачи:" FontSize="28" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MyTextBlockStyle}"/>
        <DatePicker Grid.Column="5" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Date_vid_pik" Style="{DynamicResource MyDatePikerStyle}"/>

        <TextBlock Grid.Column="7" Grid.Row="5" Text="Код подразделения:" FontSize="20" TextWrapping="Wrap" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource MyTextBlockStyle}"/>
        <TextBox Grid.Column="9" Grid.Row="5" FontSize="28" VerticalAlignment="Center" Name="Code_bx" Style="{DynamicResource MyTextBoxStyle}"/>

    </Grid>
</Page>
